<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>10</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>..\..\docs\logo\NuGetIcon.default.ico</ApplicationIcon>
		<PackageIcon>NuGetIcon.default.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>N/A</Company>
		<Copyright>Apache-2.0</Copyright>
		<PackageProjectUrl>https://github.com/Marvin-Brouwer/FluentSerializer#readme</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Marvin-Brouwer/FluentSerializer#readme</RepositoryUrl>
		<Version /> <!-- Version will be replaced by release pipeline -->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\logo\NuGetIcon.default.png" Visible="false">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="IsExternalInit" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

</Project>
