<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>../../doc/logo/logo-xml.ico</ApplicationIcon>
    <PackageIcon>../../doc/logo/logo-xml.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSerializer.Core.DependencyInjection.NetCoreDefault\FluentSerializer.Core.DependencyInjection.NetCoreDefault.csproj" />
    <ProjectReference Include="..\FluentSerializer.Xml\FluentSerializer.Xml.csproj" />
  </ItemGroup>

</Project>
