# FluentSerializer

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  FluentSerializer.sln  FluentSerializer.sln.DotSettings  LICENSE.md  License.md  MavenlinkTests.Serialize.cs  README.md  Readme.md  SonarQube.Analysis.xml  stryker-config.json
src/FluentSerializer.Core/: Changelog.md  FluentSerializer.Core.csproj  GlobalSuppressions.cs  Readme.NuGet.md  Readme.md  Release notes.md  stryker-config.pipeline.json
src/FluentSerializer.Core.Benchmark/: FluentSerializer.Core.Benchmark.csproj  GlobalSuppressions.cs  Program.cs  Readme.md  app.config
src/FluentSerializer.Core.Benchmark/Profiles/: ClassMappingProfile.NewCollections.cs  ClassMappingProfile.cs
src/FluentSerializer.Core.BenchmarkUtils/: FluentSerializer.Core.BenchmarkUtils.csproj  GlobalSuppressions.cs  Readme.md
src/FluentSerializer.Core.BenchmarkUtils/Configuration/: ClassAndCategoryOrderer.cs  CombinedDescriptionColumnProvider.cs  GroupedSlowestToFastestOrderer.cs  ValueSizeTestOrderer.cs
src/FluentSerializer.Core.BenchmarkUtils/Profilers/: ReadProfile.cs  WriteProfile.cs
src/FluentSerializer.Core.BenchmarkUtils/Profiles/: ReadProfile.cs  WriteProfile.cs
src/FluentSerializer.Core.BenchmarkUtils/Runner/: CancellationValidator.cs  CombinedDescriptionColumnProvider.cs  StaticTestRunner.cs
src/FluentSerializer.Core.BenchmarkUtils/TestData/: BogusConfiguration.cs  DataCollectionFactory.cs  House.cs  ITestCase.cs  Person.cs  ResidentialArea.cs  TestCase.cs
src/FluentSerializer.Core.Profiling/: BenchmarkTests.cs  FluentSerializer.Core.Profiling.csproj
src/FluentSerializer.Core.Profiling/Configuration/: GroupedSlowestToFastestOrderer.cs
src/FluentSerializer.Core.Profiling/Data/: DataCompilerProfile.cs
src/FluentSerializer.Core.Profiling/Move later/: BenchmarToXUnitLogger.cs  Exporter.cs  JoinedTestRunner.cs  StaticTestRunner.cs  TestDataConfiguration.cs
src/FluentSerializer.Core.Profiling/Profilers/: ReadProfile.cs  WriteProfile.cs
src/FluentSerializer.Core.Profiling/Runner/: StaticTestRunner.cs
src/FluentSerializer.Core.Profiling/TestData/: BogusConfiguration.cs  DataCollectionFactory.cs  DataContainer.cs  House.cs  Person.cs  ResidentialArea.cs  TestCase.cs  TestDataSet.cs
src/FluentSerializer.Core.TestUtils/: FluentSerializer.Core.TestUtils.csproj  Readme.md
src/FluentSerializer.Core.TestUtils/Assertions/: EquatableAssertions.cs  NodeAssertions.cs  StringAssertions.cs  ValueTypeCollectionAssertions.cs
src/FluentSerializer.Core.TestUtils/Extensions/: AssertionExtensions.cs  StringExtensions.cs
src/FluentSerializer.Core.TestUtils/Helpers/: TestStringBuilderConfiguration.cs  TestStringBuilderPool.cs
src/FluentSerializer.Core.TestUtils/ObjectMother/: ClassMapMother.cs  PropertyMapMother.cs  ScanListObjectMother.cs  SerializerContextExtensions.cs
src/FluentSerializer.Core.Tests/: FluentSerializer.Core.Tests.csproj  GlobalSuppressions.cs  Readme.md  stryker-config.pipeline.json
src/FluentSerializer.Core.Tests/Assertions/: EquatableAssertions.cs  StringAssertions.cs
src/FluentSerializer.Core.Tests/Data/: DataCompilerTests.cs
src/FluentSerializer.Core.Text/: FluentSerializer.Core.Text.csproj  Readme.md
src/FluentSerializer.DependencyInjection.Json.NetCoreDefault/: FluentSerializer.DependencyInjection.Json.NetCoreDefault.csproj  Readme.md
src/FluentSerializer.DependencyInjection.NetCoreDefault/: FluentSerializer.DependencyInjection.NetCoreDefault.csproj  Readme.md
src/FluentSerializer.Json/: Changelog.md  FluentSerializer.Json.csproj  GlobalSuppressions.cs  JsonBuilder.cs  JsonParser.cs  Readme.NuGet.md  Readme.md  stryker-config.pipeline.json
src/FluentSerializer.Json.Benchmark/: FluentSerializer.Json.Benchmark.csproj  GlobalSuppressions.cs  Program.cs  Readme.md  app.config
src/FluentSerializer.Json.Converter.DefaultJson/: Changelog.md  FluentSerializer.Json.Converter.DefaultJson.csproj  Readme.NuGet.md  Readme.md
src/FluentSerializer.Json.DependencyInjection.NetCoreDefault/: Changelog.md  FluentSerializer.Json.DependencyInjection.NetCoreDefault.csproj  Readme.NuGet.md  Readme.md  Release notes.md
src/FluentSerializer.Json.Profiling/: FluentSerializer - Backup.Json.Profiling.csproj  FluentSerializer.Json.Profiling.csproj  Generator.cs  Program.cs
src/FluentSerializer.Json.Tests/: FluentSerializer.Json.Tests.csproj  GlobalSuppressions.cs  Readme.md  stryker-config.pipeline.json
src/FluentSerializer.UseCase.Mavenlink/: FluentSerializer - Backup.UseCase.Mavenlink.csproj  FluentSerializer.UseCase.Mavenlink.csproj  MavenlinkTests.Deserialize.cs  MavenlinkTests.Deserialize.json  MavenlinkTests.Serialize.cs  MavenlinkTests.Serialize.json  MavenlinkTests.cs  Readme.md
src/FluentSerializer.UseCase.OpenAir/: FluentSerializer - Backup.UseCase.OpenAir.csproj  FluentSerializer.UseCase.OpenAir.csproj  OpenAirTests.Deserialize.cs  OpenAirTests.Deserialize.xml  OpenAirTests.Serialize.cs  OpenAirTests.Serialize.xml  OpenAirTests.cs  Readme.md
src/FluentSerializer.Xml/: Changelog.md  ConfigurationConstants.cs  FluentSerializer.Xml.csproj  GlobalSuppressions.cs  IXmlSerializer.cs  Readme.NuGet.md  Readme.md  XmlBuilder.cs  XmlParser.cs  stryker-config.pipeline.json
src/FluentSerializer.Xml.Benchmark/: FluentSerializer.Xml.Benchmark.csproj  GlobalSuppressions.cs  Program.cs  Readme.md
src/FluentSerializer.Xml.Converter.DefaultXml/: Changelog.md  FluentSerializer.Xml.Converter.DefaultXml.csproj  Readme.NuGet.md  Readme.md
src/FluentSerializer.Xml.DependencyInjection.NetCoreDefault/: Changelog.md  FluentSerializer.Xml.DependencyInjection.NetCoreDefault.csproj  Readme.NuGet.md  Readme.md  Release notes.md
src/FluentSerializer.Xml.Profiling/: FluentSerializer - Backup.Xml.Profiling.csproj  FluentSerializer.Xml.Profiling.csproj  Program.cs
src/FluentSerializer.Xml.Tests/: FluentSerializer - Backup.Xml.Tests.csproj  FluentSerializer.Xml.Tests.csproj  GlobalSuppressions.cs  Readme.md  XmlStringConversionTests.cs  stryker-config.pipeline.json
(+802 files in other folders)
