# Path to sources
sonar.sources=.
sonar.exclusions=**/GlobalSuppressions.cs
#sonar.inclusions=

# Path to tests
sonar.tests=./**/*.Tests/
sonar.test.exclusions=**/GlobalSuppressions.cs
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/GlobalSuppressions.cs