<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <StartupObject>FluentSerializer.Xml.Profiling.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSerializer.Core.Profiling\FluentSerializer.Core.Profiling.csproj" />
    <ProjectReference Include="..\FluentSerializer.Xml\FluentSerializer.Xml.csproj" />
  </ItemGroup>

</Project>
