<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <StartupObject>FluentSerializer.Core.Profiling.BenchmarkTests</StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="Bogus" Version="33.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSerializer.Core\FluentSerializer.Core.csproj" />
  </ItemGroup>

</Project>
