<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion Condition="'$(TargetFramework)' == 'net6'">10</LangVersion>
		<LangVersion Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' != 'net'">10</LangVersion>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>..\..\docs\logo\NuGetIcon.default.ico</ApplicationIcon>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<!-- https://github.com/dependabot/dependabot-core/issues/1618#issuecomment-665863295 -->
		<CodeAnalysisVersion>4.13.0</CodeAnalysisVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentSerializer.Core\FluentSerializer.Core.csproj" />
	</ItemGroup>

</Project>
