<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion Condition="'$(TargetFramework)' == 'net6'">10</LangVersion>
		<LangVersion Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' != 'net'">10</LangVersion>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>..\..\docs\logo\NuGetIcon.default.ico</ApplicationIcon>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<!-- https://github.com/dependabot/dependabot-core/issues/1618#issuecomment-665863295 -->
		<CodeAnalysisVersion>4.13.0</CodeAnalysisVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
		<PackageReference Include="Bogus" Version="35.6.2" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'net'">
		<PackageReference Include="System.Security.Permissions" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Permissions" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Security.Permissions" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
		<PackageReference Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentSerializer.Core.TestUtils\FluentSerializer.Core.TestUtils.csproj" />
		<ProjectReference Include="..\FluentSerializer.Core\FluentSerializer.Core.csproj" />
	</ItemGroup>

</Project>
