<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
		<ApplicationIcon>../../doc/logo/logo-xml.ico</ApplicationIcon>
		<PackageIcon>../../doc/logo/logo-xml.ico</PackageIcon>
		<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSerializer.Core\FluentSerializer.Core.csproj" />
    <ProjectReference Include="..\FluentSerializer.Xml\FluentSerializer.Xml.csproj" />
  </ItemGroup>

</Project>
