<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>10</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>..\..\docs\logo\NuGetIcon.xml.ico</ApplicationIcon>
		<PackageIcon>NuGetIcon.xml.png</PackageIcon>
        <PackageReadmeFile>Readme.NuGet.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>N/A</Company>
		<Copyright>Apache-2.0</Copyright>
		<PackageProjectUrl>https://github.com/Marvin-Brouwer/FluentSerializer#readme</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Marvin-Brouwer/FluentSerializer#readme</RepositoryUrl>
		<Version /> <!-- Version will be replaced by release pipeline -->
		<PackageReleaseNotes /> <!-- PackageReleaseNotes will be replaced by release pipeline -->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\logo\NuGetIcon.xml.png" Visible="false">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Readme.NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ReflectionAnalyzers" Version="0.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.50.0.58025">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentSerializer.Core\FluentSerializer.Core.csproj" />
		<ProjectReference Include="..\FluentSerializer.Xml\FluentSerializer.Xml.csproj" />
	</ItemGroup>

</Project>