<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <StartupObject>FluentSerializer.Json.Profiling.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\JsonDataCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\JsonDataCollection.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\JsonDataCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSerializer.Core.Profiling\FluentSerializer.Core.Profiling.csproj" />
    <ProjectReference Include="..\FluentSerializer.Json\FluentSerializer.Json.csproj" />
  </ItemGroup>

</Project>
