<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <StartupObject>FluentSerializer.Json.Profiling.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSerializer.Core.Profiling\FluentSerializer.Core.Profiling.csproj" />
    <ProjectReference Include="..\FluentSerializer.Core.TestUtils\FluentSerializer.Core.TestUtils.csproj" />
    <ProjectReference Include="..\FluentSerializer.Json\FluentSerializer.Json.csproj" />
  </ItemGroup>

</Project>
